- if answer == :success
  div class="alert-box success" 正解
- elsif answer == :failure
  div class="alert-box alert" 不正解
- else
  div class="alert-box" style="border: solid 1px #fff; background-color: #fff" &nbsp;
