= result_box flash[:answer]

.question
  .first
    = question_box @question.first
  .second
    = question_box @question.second
  .third
    = question_box @question.third
  .fourth
    = question_box @question.fourth

.description
  = @question.description

.selector
  .selectors
    - @question.answers.each do |v|
      = answer_form v
