.description
  = @question.description

.question.first
  = question_box @question.first
.question.second
  = question_box @question.second
.question.third
  = question_box @question.third
.question.fourth
  = question_box @question.fourth

- @question.answers.each do |v|
  = answer_form v
